{
  "name": "underline",
  "version": "1.0.2",
  "description": "Bound underscore functions",
  "main": "underline.js",
  "scripts": {
    "prepublish": "./node_modules/babel/bin/babel.js index.js --out-file underline.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurp/underline.git"
  },
  "keywords": [
    "underline",
    "underline.js",
    "underscore",
    "lodash",
    "es7",
    "bind"
  ],
  "author": "Ankur Patel <ankur.patel@ymail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankurp/underline/issues"
  },
  "homepage": "http://ankurp.github.io/underline/",
  "devDependencies": {
    "babel": "^5.8.23"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
